PREFIX=!
TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=YOUR_CLIENT_ID

GUILD_ID_1=YOUR_GUILD_ID
GUILD_ID_2=YOUR_GUILD_ID2
GUILD_ID_3=YOUR_GUILD_ID3

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test

SAMP_HOST=111.222.333.444
SAMP_PORT=1111